[
    {
        "id": "preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    { "command": "open_file", 
                      "args": {"file": "${packages}/TrendSpottr/TrendSpottrPreferences.sublime-settings"}, 
                      "caption": "TrendSpottr" 
                    }
                ]
            }
        ]
    }
]